# waterwidget

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
images/background/drawable-hdpi/: widget_background.xcf
images/background/drawable-mdpi/: widget_background.xcf
images/background/drawable-xhdpi/: widget_background.xcf
images/icon/drawable-hdpi/: widget_icon.xcf
images/icon/drawable-mdpi/: widget_icon.xcf
images/icon/drawable-xhdpi/: widget_icon.xcf
res/layout/: container_activity.xml  container_dialog.xml  fragment_add_water_consumption.xml  fragment_horizontal_divider.xml  fragment_ok_cancel.xml  widget_main.xml
res/layout-v14/: fragment_ok_cancel.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/values-v14/: dimens.xml
res/xml/: preferences.xml  widget_provider.xml
src/com/hraban/android/widget/waterforfitbit/: AddWaterConsumptionActivity.java  BackgroundSyncService.java  DataPreferences.java  FitbitAdapter.java  HorizontalDividerFragment.java  OAuthAuthorizationActivity.java  OAuthParameters.java  OkCancelFragment.java  SettingsActivity.java  SyncNowPreference.java  WaterWidgetProvider.java
